{
  "cSpell.words": [
    "active",
    "aria",
    "aspect",
    "bd",
    "block",
    "carousel",
    "class",
    "d",
    "div",
    "dy",
    "em",
    "false",
    "fill",
    "first",
    "focusable",
    "height",
    "http",
    "img",
    "inner",
    "item",
    "label",
    "lg",
    "mid",
    "org",
    "placeholder",
    "preserve",
    "ratio",
    "rect",
    "role",
    "slice",
    "slide",
    "ss",
    "ss carousel inner div class item active svg bd placeholder img lg d block w width height xmlns http www org preserve aspect ratio x mid y slice focusable false role aria label first slide title rect fill text dy em",
    "svg",
    "text",
    "title",
    "w",
    "width",
    "www",
    "x",
    "xmlns",
    "y"
  ]
}